.add-party-btn
  margin-top: 3.5px
  width: 96px
  height: 52px

.party-weapon-overview
  min-width: 72px
  height: 110px
  padding: 4px 8px
  font-size: 12px

.party-weapon-overview-label
  color: #3f51b5

.party-weapon-overview-data
  text-align: right
