.listening-input
  height: 20px
  padding: 4px
  border: solid 1px #e0e0e0
  border-radius: 4px
  text-align: right
  -moz-appearance: textfield

.listening-input::-webkit-outer-spin-button, .listening-input::-webkit-inner-spin-button
  -webkit-appearance: none
  appearance: none
  margin: 0
