.item-container
  position: relative
  width: 100px
  min-height: 100px
  padding-bottom: 4px
  border: solid 1px #e0e0e0
  border-radius: 4px

.img-container
  width: 100px
  height: 100px
  border-radius: 4px 4px 16px 0
  display: flex
  align-items: center
  justify-items: center
  overflow: hidden

.item-rarity-1
  background: #676f7c

.item-rarity-2
  background: #4f7d6b

.item-rarity-3
  background: #4b94aa

.item-rarity-4
  background: #a27bba

.item-rarity-5
  background: #d59e4f

.item-img
  width: auto
  height: auto
  max-width: 100%
  max-height: 100%
  display: block
  margin: auto

.item-container-stars
  display: flex
  flex-direction: row
  margin-top: -16px
  z-index: 1

.item-container-top-left
  position: absolute
  left: 0
  top: 0
  z-index: 1
