.character-stat-analyzer-page
  margin-top: 7px
  min-height: 84vh

.statistic-field
  margin: 4px
  height: 64px

.statistic-analyzer-button
  margin-left: 4px
  padding-top: 8px
  padding-bottom: 14px
  display: flex
  justify-items: center

mat-form-field
  width: 128px
