@import "src/assets/styles/app-form-field"

.ascension-level-select
  display: flex

.ascension-level-select-horizontal
  @extend .ascension-level-select
  flex-direction: row

.ascension-level-select-vertical
  @extend .ascension-level-select
  flex-direction: column

mat-form-field
  width: 128px
