@import "src/assets/styles/app-form-field"
@import "../../styles/items-list"

.character-list-element-hint
  margin: 4px
  padding: 2px
  width: 24px
  height: 24px
  background-color: rgb(0, 0, 0, .67)
  border-radius: 50%

.character-list-weapon-hint
  margin: 2px
  width: 30px
  height: 30px
