@import "src/assets/styles/app-form-field"

.expand-list-btn
  width: 128px
  height: 32px
  background-color: #7082dc
  color: white
  border: none
  border-radius: 0 0 16px 0
  font-size: 16px

.add-weapon-form
  margin: 16px auto
  width: 280px
  height: 160px

.statistic-field
  margin: 4px
  height: 64px

mat-form-field
  width: 128px

.mat-dialog-actions
  justify-content: flex-end
