.statistic-grid
  display: flex
  margin-top: 8px

.statistic-row
  display: flex

.statistic-field
  margin: 4px
  height: 64px

mat-form-field
  width: 128px

.copy-button
  margin: 4px
  width: 128px
