.weapon-list-item
  margin: 12px 0
  cursor: pointer

.weapon-list-party-overview
  min-width: 72px
  height: 110px
  padding: 4px 8px
  font-size: 12px

.weapon-list-party-overview-label
  color: #3f51b5

.weapon-list-party-overview-data
  text-align: right
