.app-form-field
  margin: 4px
  height: 40px

  ::ng-deep

    .mat-form-field-flex
      > .mat-form-field-infix
        padding: .4em 0 !important

    .mat-form-field-appearance-outline
      .mat-form-field-can-float
        .mat-form-field-should-float
          .mat-form-field-label
            transform: translateY(1.1em) scale(.75)
