@import "src/assets/styles/app-form-field"

.current-target-select-container
  margin: 8px 2px
  padding: 0 1px
  height: 48px
  border: solid 1px #e0e0e0
  border-radius: 4px

  legend
    margin-left: 9px
    font-size: 9px
    color: rgb(0, 0, 0, .6)

.current-target-select-field
  margin: -8px 0 8px 0

  ::ng-deep
    .mat-form-field-outline-start
      border: none

    .mat-form-field-outline-gap
      border: none

    .mat-form-field-outline-end
      border: none

.current-target-select-field-left
  @extend .current-target-select-field
  margin-left: -2px

.current-target-select-field-right
  @extend .current-target-select-field
  margin-right: -2px
