.inventory-subtitle
  margin: 4px 0

.material-list-item
  margin: 8px 0

.inventory-data
  text-align: right
  padding-right: 2px

.inventory-have
  height: 16px
  width: 86px
  padding: 1px
  border: solid 1px #e0e0e0
  border-radius: 4px
  text-align: right
  font-size: 8px
