.character-list-item
  margin: 12px 0
  cursor: pointer

.character-list-element-hint
  margin: 4px
  padding: 2px
  width: 24px
  height: 24px
  background-color: rgb(0, 0, 0, .67)
  border-radius: 50%
